{
  "name": "accoya",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^6.0.3",
    "doiuse": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "laravel-mix": "^5.0.0",
    "laravel-mix-eslint": "^0.1.3",
    "postcss-bem-linter": "^3.3.0",
    "postcss-canadian-stylesheets": "^0.0.1",
    "postcss-fixie": "^2.0.0",
    "postcss-pxtorem": "^4.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "stickybits": "^3.7.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^1.0.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "axios": "^0.19.2",
    "flickity": "^2.2.1",
    "flickity-as-nav-for": "^2.0.1",
    "flickity-imagesloaded": "^2.0.0",
    "hamburgers": "^1.1.3",
    "laravel-mix-stylelint": "^0.2.0",
    "object-fit-images": "^3.2.4",
    "postcss-reporter": "^6.0.1",
    "stylelint-scss": "^3.12.1",
    "vue": "^2.6.10",
    "webfontloader": "^1.6.28"
  }
}
